.loginContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 32px);
    background: #f5f5f5;
}

.loginCard {
    padding: 40px 30px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.form {
    margin-bottom: 20px;
}