.todoContainer {
  height: 100%;
  .toolBar {
    width: 100%;
    display: flex;
    height: 32px;
    min-height: 32px;
    margin-bottom: 16px;
  }
  .todoInput {
    width: 100%;
    margin-bottom: 16px;
  }
  .todoList {
    padding: 8px;
    height: calc(100% - 64px - 55px);
    overflow-y: auto;
    font-size: 16px;
    }
  .todoItem {
    display: flex;
    align-items: flex-start; // 顶部对齐
    padding: 12px;
    border-radius: 2px;
    &:hover {
      background-color: #fafafa;
    }
    .checkboxWrapper {
      margin-right: 12px;
      flex-shrink: 0; // 防止 Checkbox 被压缩
    }
    .contentWrapper {
      flex: 1;
      min-width: 0; // 防止 flex 子项溢出
    }
    .title {
      margin: 0 0 4px 0;
      font-size: 16px;
      font-weight: 500;
      color: #262626;
      word-break: break-word;
    }
    .titleDone {
      color: #bfbfbf;
      text-decoration: line-through;
    }
    .description {
      margin: 0;
      font-size: 14px;
      color: #d1d1d1;
      word-break: break-word;
    }
    :global {
      .ant-checkbox-inner {
        width: 20px;
        height: 20px;
        &::after{
          inset-inline-start: 30%;
        }
      }
    }
    .todoItemCheckbox {
      margin-right: 8px;
    }
    .todoItemDone {
      text-decoration: line-through;
      color: #aaa;
    }
  }
  .todoFooter{
    width: 100%;
    text-align: center;
  }
}
