.lv1Menu {
  height: calc(100% - 30px);
  :global {
    .ant-divider {
      margin: 0;
    }
  }
  .user {
    width: 100%;
    height: 64px;
    min-height: 64px;
    padding: 0 16px;
    margin-top: -14px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    .username {
      font-size: 16px;
      font-weight: 500;
    }
    .more {
      font-size: 22px;
      position: absolute;
      right: 16px;
      cursor: pointer;
    }
  }
  .tab {
    width: 100%;
    height: 122px;
    min-height: 122px;
    padding: 12px;
    button {
      width: 100%;
      justify-content: flex-start;
    }
  }
  .tag {
    width: 100%;
    height: calc(100% - 122px - 64px - 44px);
    padding: 14px 0 14px 14px;
    .tagTitle {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }
    .tagList {
      height: 90%;
      overflow-y: auto;
      button {
        width: 95%;
        justify-content: flex-start;
      }
    }
    .tagColor {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      display: inline-block;
    }
  }
  .recycle {
    padding: 12px;
    button {
      width: 100%;
      justify-content: flex-start;
    }
  }
  .activeMenu {
    background-color: #f5f5f5;
  }
}

