/*隐藏滚动条 - 跨浏览器兼容方案*/
.hide-scrollbar {
  /* WebKit browsers (Chrome, Safari, Edge) */
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
    -webkit-appearance: none;
    appearance: none;
  }

  /* 防止内容被滚动条影响布局 */
  overflow: auto;
}

/* 美化滚动条样式 */
.custom-scrollbar {
  /* WebKit browsers (Chrome, Safari, Edge) */
  &::-webkit-scrollbar {
    width: 4px;  // 总宽度8px，给滑块留出空间
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);  // 半透明灰色
    border-radius: 4px;
    min-height: 20px;  // 最小滑块高度
    width: 1px;       // 实际可见滑块宽度2px
    transition: background 0.3s ease;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.2);  // 悬停时加深
  }
}
