.layout-style {
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
  width: calc(50% - 8px);
  max-width: calc(50% - 8px);
  .sider-icon-style {
    width: 30px !important;
    min-width: 30px !important;
    text-align: center;
    min-height: 120px;
    line-height: 120px;
    color: #fff;
  }
  .sider-style {
    width: 300px;
    min-width: 300px;
    text-align: center;
    line-height: 120px;
    color: #fff;
  }
  .content-style {
    text-align: center;
    min-height: 120px;
    line-height: 120px;
    color: #fff;
  }
}







